total 40
drwxr-xr-x 2 root root 220 Mar 13 09:53 .
drwxr-xr-x 6 root root 121 Mar 13 08:51 ..
-rwxr--r-- 1 root root  32 Mar 13 08:54 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 08:56 1-confused_smiley
-rwxr--r-- 1 root root  29 Mar 13 09:02 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 09:05 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 09:07 4-lastlines
-rwxr--r-- 1 root root  36 Mar 13 09:13 5-firstlines
-rwxr--r-- 1 root root  41 Mar 13 09:16 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 09:47 7-file
-rwxr--r-- 1 root root  36 Mar 13 09:53 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 09:53 ls_cwd_content
-rw-r--r-- 1 root root  13 Mar 13 08:52 README.md
